# DeviceDataAnalysis

./: pom.xml
src/main/java/com/revoltcode/DeviceDataAnalysis/: DeviceDataAnalysisApplication.java  ServletInitializer.java
src/main/java/com/revoltcode/DeviceDataAnalysis/configuration/: Config.java
src/main/java/com/revoltcode/DeviceDataAnalysis/controller/: DeviceController.java  HomeController.java
src/main/java/com/revoltcode/DeviceDataAnalysis/datacategory/: CallType.java  MsgStatus.java  MsgType.java  PhoneStatus.java  RecordType.java
src/main/java/com/revoltcode/DeviceDataAnalysis/helper/: Indices.java
src/main/java/com/revoltcode/DeviceDataAnalysis/model/: GeoLocation.java
src/main/java/com/revoltcode/DeviceDataAnalysis/model/calls/: Contact.java  IncomingCall.java  MissedCall.java  NestedData.java  OutgoingCall.java
src/main/java/com/revoltcode/DeviceDataAnalysis/model/device/: Device.java  Phone.java  TrackingReport.java
src/main/java/com/revoltcode/DeviceDataAnalysis/model/media/: DocumentFile.java  ImageFile.java
src/main/java/com/revoltcode/DeviceDataAnalysis/model/message/: Sms.java
src/main/java/com/revoltcode/DeviceDataAnalysis/repository/: DeviceRepository.java
src/main/java/com/revoltcode/DeviceDataAnalysis/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/revoltcode/DeviceDataAnalysis/setup/: Device-Analysis-Template.xml  elasticsearch.p12  template
src/main/java/com/revoltcode/DeviceDataAnalysis/util/: DataUtil.java
src/main/resources/: application.properties
src/main/resources/certificate/: elasticsearch-ca.crt
src/test/java/com/revoltcode/DeviceDataAnalysis/: DeviceDataAnalysisApplicationTests.java
